sample	sample_name	type	type2	sex
SRR7451446	NT_F_rep1	NT_F	NT	F
SRR7451447	NT_F_rep2	NT_F	NT	F
SRR7451448	NT_F_rep3	NT_F	NT	F
SRR7451449	NT_F_rep4	NT_F	NT	F
SRR7451450	NT_F_rep5	NT_F	NT	F
SRR7451451	NT_F_rep6	NT_F	NT	F
SRR7451452	NT_F_rep7	NT_F	NT	F
SRR7451453	NT_F_rep8	NT_F	NT	F
SRR7451454	NT_M_rep1	NT_M	NT	M
SRR7451455	NT_M_rep2	NT_M	NT	M
SRR7451456	NT_M_rep3	NT_M	NT	M
SRR7451457	NT_M_rep4	NT_M	NT	M
SRR7451458	NT_M_rep5	NT_M	NT	M
SRR7451459	NT_M_rep6	NT_M	NT	M
SRR7451460	NT_M_rep7	NT_M	NT	M
SRR7451461	NT_M_rep8	NT_M	NT	M
SRR7451462	PE_F_rep1	PE_F	PE	F
SRR7451463	PE_F_rep2	PE_F	PE	F
SRR7451464	PE_F_rep3	PE_F	PE	F
SRR7451465	PE_F_rep4	PE_F	PE	F
SRR7451466	PE_F_rep5	PE_F	PE	F
SRR7451467	PE_M_rep1	PE_M	PE	M
SRR7451468	PE_M_rep2	PE_M	PE	M
SRR7451469	PE_M_rep3	PE_M	PE	M
SRR7451470	PE_M_rep4	PE_M	PE	M
SRR7451471	PE_M_rep5	PE_M	PE	M
SRR7451472	PE_M_rep6	PE_M	PE	M
